GOOGLE_API_KEY=AIzaSyCTljbuaSYS2MafIM2rzUeqSApU-RVGBaw
GOOGLE_SEARCH_ENGINE_ID=006041684870616805711:wqljiuerl0m
BING_API_KEY1=d69eb279d14a4762a3dbb172dd309cd3
BING_API_KEY2=7d4463ce4da542c9ad352d9543093ac1
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_PORT=
DB_USERNAME=root
DB_PASSWORD=1
DB_DATABASE=web-search